body {
    background-color: #2c003e;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #3b0a57;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px #000;
}
input[type="text"], input[type="email"], input[type="file"] {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: none;
}
button {
    background-color: #1DB954;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: #1ed760;
}
.green {
    color: #1DB954;
}
.error {
    color: red;
}
