<!DOCTYPE html>
<html>
<head>
    <title>Welcome | MoodSync</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1 class="green">MoodSync</h1>
        <p>Personalized Music System</p>
        <form action="/main" method="post">
            <input type="text" name="name" placeholder="👤 Username" required>
            <input type="email" name="email" placeholder="📧 Email" required>
            <input type="text" name="language" placeholder="🌍 Language (e.g., Urdu)" required>
            <button type="submit">Proceed </button>
        </form>
    </div>
</body>
</html>

